<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dairy_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.bottom.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dairyFragment2"
            app:destination="@id/dairyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dairyDetailFragment"
            app:destination="@id/dairyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dairyFragment"
        android:name="com.example.myapplication.bottom.dairy.DairyFragment"
        android:label="fragment_dairy"
        tools:layout="@layout/fragment_dairy" />
    <fragment
        android:id="@+id/dairyDetailFragment"
        android:name="com.example.myapplication.bottom.dairy.DairyDetailFragment"
        android:label="fragment_dairy_detail"
        tools:layout="@layout/fragment_dairy_detail" >
        <action
            android:id="@+id/action_dairyDetailFragment_to_dairyListFragment"
            app:destination="@id/dairyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/dairyListFragment"
        android:name="com.example.myapplication.bottom.dairy.DairyListFragment"
        android:label="DairyListFragment" >
        <action
            android:id="@+id/action_dairyListFragment_to_dairyFragment"
            app:destination="@id/dairyFragment" />
    </fragment>
</navigation>