<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.bottom.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_dairyDetailFragment"
            app:destination="@id/dairyDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_dairy"
            app:destination="@id/dairyFragment" />
    </fragment>




    <fragment
        android:id="@+id/navigation_calender"
        android:name="com.example.myapplication.bottom.calender.CalenderFragment"
        android:label="@string/title_calender"
        tools:layout="@layout/fragment_calender" >

        <action
            android:id="@+id/action_navigation_calender_to_dairyListFragment"
            app:destination="@id/dairyListFragment" />
        <argument
            android:name="content"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/dairyDetailFragment"
        android:name="com.example.myapplication.bottom.dairy.DairyDetailFragment"
        android:label="fragment_dairy_detail"
        tools:layout="@layout/fragment_dairy_detail" >

        <action
            android:id="@+id/action_dairyDetailFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>



    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.myapplication.bottom.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting"/>
    <fragment
        android:id="@+id/dairyFragment"
        android:name="com.example.myapplication.bottom.dairy.DairyFragment"
        android:label="fragment_dairy"
        tools:layout="@layout/fragment_dairy">
        <action
            android:id="@+id/action_navigation_dairy_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_dairyFragment_to_dairyDetailFragment"
            app:destination="@id/dairyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.example.myapplication.bottom.graph.GraphFragment"
        android:label="@string/title_graph"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.myapplication.drawer.music.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/navigation_askhelp"
        android:name="com.example.myapplication.drawer.askhelp.AskHelpFragment"
        android:label="@string/title_askhelp"
        tools:layout="@layout/fragment_askhelp" >
        <action
            android:id="@+id/action_navigation_askhelp_to_askHelpMapFragment"
            app:destination="@id/askHelpMapFragment" />
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_navigation_askhelp_to_askHelpMainFragment"
            app:destination="@id/askHelpMainFragment" />
    </fragment>


    <fragment
        android:id="@+id/askHelpMapFragment"
        android:name="com.example.myapplication.drawer.askhelp.AskHelpMapFragment"
        android:label="fragment_askhelpmap"
        tools:layout="@layout/fragment_askhelpmap" >
        <argument
            android:name="location"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="locationy"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_askHelpMapFragment_to_navigation_askhelp"
            app:destination="@id/navigation_askhelp" />


    </fragment>


    <fragment
        android:id="@+id/navigation_meditation"
        android:name="com.example.myapplication.drawer.meditation.MeditationFragment"
        android:label="@string/title_meditation"
        tools:layout="@layout/fragment_meditation" />
    <fragment
        android:id="@+id/navigation_room"
        android:name="com.example.myapplication.drawer.room.RoomFragment"
        android:label="@string/title_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_navigation_room_to_humidifierFragment"
            app:destination="@id/humidifierFragment" />
        <action
            android:id="@+id/action_navigation_room_to_lightFragment"
            app:destination="@id/lightFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.myapplication.drawer.Mypage.MypageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/dairyListFragment"
        android:name="com.example.myapplication.bottom.calender.DairyListFragment"
        android:label="DairyListFragment" >
        <action
            android:id="@+id/action_dairyListFragment_to_navigation_calender"
            app:destination="@id/navigation_calender" />
    </fragment>



    <fragment
        android:id="@+id/humidifierFragment"
        android:name="com.example.myapplication.drawer.room.HumidifierFragment"
        android:label="fragment_humidifier"
        tools:layout="@layout/fragment_humidifier" >
        <action
            android:id="@+id/action_humidifierFragment_to_navigation_room"
            app:destination="@id/navigation_room" />
    </fragment>
    <fragment
        android:id="@+id/lightFragment"
        android:name="com.example.myapplication.drawer.room.LightFragment"
        android:label="fragment_light"
        tools:layout="@layout/fragment_light" >
        <action
            android:id="@+id/action_lightFragment_to_navigation_room"
            app:destination="@id/navigation_room" />
    </fragment>
    <fragment
        android:id="@+id/askHelpMainFragment"
        android:name="com.example.myapplication.drawer.askhelp.AskHelpMainFragment"
        android:label="fragment_askhelpmain"
        tools:layout="@layout/fragment_askhelpmain" >
        <action
            android:id="@+id/action_askHelpMainFragment_to_navigation_askhelp"
            app:destination="@id/navigation_askhelp" />
        <action
            android:id="@+id/action_askHelpMainFragment_to_askHelpTestFragment"
            app:destination="@id/askHelpTestFragment" />

    </fragment>
    <fragment
        android:id="@+id/askHelpTestFragment"
        android:name="com.example.myapplication.drawer.askhelp.AskHelpTestFragment"
        android:label="AskHelpTestFragment" />


</navigation>